# 最小提币金额
AMOUNT_MIN=0.021
# 最大提币金额
AMOUNT_MAX=0.021
# 最小延迟时间 单位秒
DELAY_MIN=10
# 最大延迟时间 单位秒
DELAY_MAX=20
# 提币币种
SYMBOL_WITHDRAW="BNB"
# 提币网络
NETWORK="BSC"
# 代理服务
PROXY_SERVER="http://127.0.0.1:7890"
# 交易所选择 1是bn 其他则是okx
CEX_NUMBER=1
BINANCE_APIKEY=""
BINANCE_SECRETKEY=""
OKX_APIKEY=""
OKX_SECRETKEY=""
OKX_PASSPHRASE=""